[33mcommit 56bf9ca3ab6a99dc583697e33ce68b3af831207a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AlexanderDoktorov <doktorov.alexander.01@mail.ru>
Date:   Wed May 24 00:44:51 2023 +0300

    merged

[33mcommit 3a8f705b1c4f0d8a0ba82b89711ec8452bbb760d[m
Author: AlexanderDoktorov <doktorov.alexander.01@mail.ru>
Date:   Wed May 24 00:43:38 2023 +0300

    Updated

[33mcommit cf8c2c99582072d3079f0c09754a0c8fc074e40f[m
Author: AlexanderDoktorov <doktorov.alexander.01@mail.ru>
Date:   Wed May 24 00:17:07 2023 +0300

    asdads

[33mcommit 262f6ccd968d24070326e34f8648d8544d0393c3[m
Author: AlexanderDoktorov <doktorov.alexander.01@mail.ru>
Date:   Wed May 24 00:16:53 2023 +0300

    Updated

[33mcommit a734272d64e9e79873b594842098ea7f1b691c3c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AlexanderDoktorov <doktorov.alexander.01@mail.ru>
Date:   Wed May 24 00:00:41 2023 +0300

    Remove ignored files

[33mcommit e04bb84b6b7c8449b885033bcc1a90f6c3e86f05[m
Author: Doktorov Alexander <kostya.fisenko.2014@hotmail.com>
Date:   Mon May 22 20:29:21 2023 +0300

    Repo initilized

[33mcommit 2b4c89fe3281b8f0f4aa61f959bd875e48a2d312[m
Author: Doktorov Alexander <kostya.fisenko.2014@hotmail.com>
Date:   Mon May 22 20:26:02 2023 +0300

    First commit
